data_structure_definitions/port_data.proto

syntax = "proto2";

message Ship{
    optional bool isInPort = 1;
    optional uint32 remainingContainersNo = 2;
}

message StorageYard{
    optional uint32 containersNo = 1;
}

message TransitPoint{
    enum Port_ID {
        AFRICA = 0;
        EUROPA = 1;
        ASIA = 2;
        AMERICA = 3;
    }

    optional Port_ID ID = 1;
    optional uint32 containersNo = 2;
}

message Cart{
    enum CartPosition {
        AFRICA_LP = 0;
        AFRICA_WAITING = 1;
        EUROPA_LP = 2;
        EUROPA_WAITING = 3;
        ASIA_LP = 4;
        ASIA_WAITING = 5;
        AMERICA_LP = 6;
        AMERICA_WAITING = 7;
        ST_LP1 = 8;
        ST_LP2 = 9;
        ST_WAITING = 10;
        SHIP_LP1 = 11;
        SHIP_LP2 = 12;
        SHIP_LP3 = 13;
        SHIP_WAITIMG = 14;
    }
    optional bool withContainer = 2;
    optional CartPosition cartPos = 3;
    optional string name = 4;
    optional uint32 targetID = 5;
}

message Crane{
    optional bool isReady = 1;
    optional string name = 2;
}

message PortState{
    optional Ship ship = 1;
    optional StorageYard storageYard = 2;
    repeated TransitPoint transitPoints = 3;
    repeated Cart carts = 4;
}